<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
</head>
<style>
  header {
    background-color:midnightblue;
    color:ivory;
    text-align:center;
    padding:10px;	 
}
nav {
    line-height:30px;
    background-color:midnightblue;
    height:150px;
    width:150px;
    float:left;
    padding:49px;	      
}
section {
    width:320px;
    float:center;
    padding:10px;	 	 
}
footer {
    background-color:midnightblue;
    color:ivory;
    text-align:center;
    padding:15px;	
}
body { background-color:ivory;
background-repeat:no-repeat;
background-position:center;
width="1280"; height="960";
background-color:midnightblue;}

  h1 {font-family:times new roman;font-size:200%;text-align:center;}
  h2 {font-family:times new roman;font-size:125%;text-align:center;}
  p{font-family:times new roman;font-size:100%;text-align:center;}
</style>
<body>
  <h1 stlye="color:ivory;">About Me</h1>
  <h2 style="color:ivory;">Ella Siegenthaler</h2>
  <p style="color:ivory;">My name is Ella Siegenthaler and I am a sophmore at Western Reserve Academy. I enjoy golfing and spending time with my beloved dogs, Louis and Leo. I am a supporter of the Cleveland Indians, New England Patriots, and the Boston Bruins. This is my first website! Thank you for taking the time to look at it.</p>
  <img src="meimg2.jpg"/>
  <img src="meimg3.jpg"/>
  <img src="meimg5.jpg"/>
  <br>
  <a href="index.html">Home<a/>
  </body>
